<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercícios</title>
    <link rel="stylesheet" type="text/css" href="stile.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Shrikhand&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Space+Grotesk&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="./imgs/Logotipo.png">
</head>

<body>
    <header>
        <ul>
            <li><a href="index.html">Introdução</a></li>
            <li><a href="lhorizontal.html">Lançamento Horizontal</a></li>
            <li><img src="./imgs/Logotipo.png"
                    alt="Logotipo do site, é um desenho de um lançamento oblíquo feito com palavras"></li>
            <li><a href="lobliquo.html">Lançamento Oblíquo</a></li>
            <li class="sublinhado"><a href="exercicios.html">Exercícios Resolvidos</a></li>
        </ul>
    </header>
    <main>


        <a class="easteregg"
            href="https://phet.colorado.edu/sims/html/projectile-motion/latest/projectile-motion_all.html?locale=pt_BR">☄️</a>
        <dl id="creditos">
            <dd><srtrong>Créditos:</srtrong></dd>
            <dt><a href="https://no.descomplica.com.br/movimento-retilineo-uniforme?utm_source=social_youtube&utm_medium=descricao&utm_campaign=qqd&utm_content=fisica-movimento-retilineo-uniforme-21082018">
                Mapa mental MRU</a></dt>
                <dt><a href="https://www.passeidireto.com/arquivo/67097762/enem-mapa-mental-m-r-u-v">Mapa mental MRUV</a></dt>
        </dl>
        <table border="2%">
            <thead>
                <caption><strong>Fórmulas</strong></caption>
                <tr>
                    <th>&nbsp;</th>
                    <th>Lançamento Horizontal</th>
                    <th>Lançamento Oblíquo</th>
                    <th>Vetores</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>MRU</td>
                    <td>X=X&#8320;+VxT</td>
                    <td>A=VxT</td>
                    <td>-</td>
                </tr>
                <tr>
                    <td rowspan="3">MRUV</td>
                    <td>Vy²=-2G▲y</td>
                    <td>Vy²=V&#8320;²-2G▲y</td>
                    <td>-</td>
                </tr>
                <tr>
                    <td>Vy=-GT</td>
                    <td>Vy=V&#8320;y-GT</td>
                    <td>-</td>
                </tr>
                <tr>
                    <td>Y=Y&#8320;-GT²/2</td>
                    <td>Y=V&#8320;yT-GT²/2</td>
                    <td>-</td>
                </tr>
                <tr>
                    <td>Soma</td>
                    <td>-</td>
                    <td>-</td>
                    <td>Vs²=A²+B²+2ABcos&Theta;</td>
                </tr>
                <tr>
                    <td rowspan="2">Decomposição</td>
                    <td>-</td>
                    <td>-</td>
                    <td>Vy=Vsen&Theta;</td>
                </tr>
                <tr>
                    <td>-</td>
                    <td>-</td>
                    <td>Vx=V&#8320;cos&Theta;</td>
                </tr>
            </tbody>
        </table>
        <p class="impar">
            <a href="exercicios.html">Voltar ao topo 🧚</a>
        </p>

    </main>
    <footer>
        <img id="logofinal" src="./imgs/Logotipo.png" alt="Logotipo">
        <p>
            Site desenvolvido por um estudante do Cefet-MG, do curso de informática,
            em um trabalho para a disciplina de Programação Web.
        </p>
        <p>
            Ele se chama Gabriel, tem 15 anos e está cursando o 1° ano do Ensino Médio.
            Tem afinidade com a Física - afinal, este não é um site sobre ecossistemas -
            e gostaria de ver mais pessoas descobrindo as magias dela, ou então, apenas
            perdendo os preconceitos.
        </p>
        <p>
            Ele traz como foco principal os lançamentos oblíquo e horizontal, pois,
            apesar de não serem muito comuns nas escolas, tampouco complexos ou
            extraordinários, atraíram muito este aluno, lhe mostrando que a Física
            pode ser entendida e até mesmo divertida.
        </p>
    </footer>
</body>

</html>